{
  "name": "cv-forge",
  "version": "1.0.3",
  "description": "Forge powerful, ATS-friendly CVs tailored to any job - an MCP server for intelligent CV generation",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "cv-forge": "build/index.js"
  },
  "files": [
    "build/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node build/index.js",
    "dev": "tsc && node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "cv",
    "resume",
    "ats",
    "cv-generator",
    "resume-builder",
    "job-application",
    "tailored-cv",
    "docx",
    "pdf",
    "markdown",
    "claude",
    "ai",
    "career",
    "professional",
    "document-generation"
  ],
  "author": "Chandan Bhagat <chandan.bhagat@outlook.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thechandanbhagat/cv-forge.git"
  },
  "bugs": {
    "url": "https://github.com/thechandanbhagat/cv-forge/issues"
  },
  "homepage": "https://github.com/thechandanbhagat/cv-forge#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "mcp": {
    "server": true,
    "version": "1.0.0",
    "capabilities": {
      "tools": [
        "parse_job_requirements",
        "generate_cv_data", 
        "generate_document",
        "generate_cover_letter",
        "generate_email_template",
        "generate_complete_application"
      ]
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@types/markdown-it": "^14.1.2",
    "docx": "^8.5.0",
    "dotenv": "^17.2.3",
    "markdown-it": "^14.1.0",
    "md-to-pdf": "^5.2.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.21",
    "typescript": "^5.0.0"
  }
}
